HeteroData(
  user={ x=[92667, 64] },
  book={ x=[123946, 64] },
  genre={ x=[11, 64] },
  (user, review, book)={
    edge_index=[2, 734640],
    edge_label=[734640],
  },
  (book, description, genre)={ edge_index=[2, 123946] }
)
cuda
Epoch: 001, Loss: 0.3141
Validation begins
F1 score: 0.8765
Validation AUC: 0.9352
Epoch: 002, Loss: 0.2573
Validation begins
F1 score: 0.8739
Validation AUC: 0.9378
Epoch: 003, Loss: 0.2360
Validation begins
F1 score: 0.8673
Validation AUC: 0.9348
Epoch: 004, Loss: 0.2162
Validation begins
