HeteroData(
  user={ x=[92667, 64] },
  book={ x=[123946, 64] },
  genre={ x=[11, 64] },
  (user, review, book)={
    edge_index=[2, 504585],
    edge_attr=[504585, 1024],
  },
  (book, description, genre)={
    edge_index=[2, 123946],
    edge_attr=[123946, 1024],
  },
  (book, rev_review, user)={
    edge_index=[2, 504585],
    edge_attr=[504585, 1024],
  },
  (genre, rev_description, book)={
    edge_index=[2, 123946],
    edge_attr=[123946, 1024],
  }
)
cuda
Epoch: 001, Loss: 0.3671
Validation begins
F1 score: 0.8661
Validation AUC: 0.9452
Epoch: 002, Loss: 0.2557
Validation begins
F1 score: 0.8588
Validation AUC: 0.9493
Epoch: 003, Loss: 0.2187
Validation begins
F1 score: 0.8821
Validation AUC: 0.9474
Epoch: 004, Loss: 0.1806
Validation begins
F1 score: 0.8647
Validation AUC: 0.9429
Epoch: 005, Loss: 0.1399
Validation begins
F1 score: 0.8672
Validation AUC: 0.9373
Epoch: 006, Loss: 0.1045
Validation begins
F1 score: 0.8629
Validation AUC: 0.9327
Epoch: 007, Loss: 0.0768
Validation begins
F1 score: 0.8602
Validation AUC: 0.9300
Epoch: 008, Loss: 0.0561
Validation begins
F1 score: 0.8526
Validation AUC: 0.9242
Epoch: 009, Loss: 0.0419
Validation begins
F1 score: 0.8537
Validation AUC: 0.9239
