HeteroData(
  num_classes=10,
  user={ x=[92667, 64] },
  book={
    x=[123946, 64],
    y=[123946, 10],
    train_mask=[123946],
    val_mask=[123946],
    test_mask=[123946],
  },
  (user, review, book)={
    edge_index=[2, 734640],
    edge_label=[734640],
  }
)
cuda
Validation begins
F1 score: 0.5617
Validation micro AUC: 0.8598
Validation micro ACC : 0.8317
Validation begins
F1 score: 0.6099
Validation micro AUC: 0.8647
Validation micro ACC : 0.8298
Validation begins
F1 score: 0.6086
Validation micro AUC: 0.8668
Validation micro ACC : 0.8336
Validation begins
F1 score: 0.6162
Validation micro AUC: 0.8681
Validation micro ACC : 0.8339
Validation begins
F1 score: 0.6215
Validation micro AUC: 0.8670
Validation micro ACC : 0.8321
