Data(edge_index=[2, 1632754], x=[2123626, 1024], edge_attr=[1632754, 1024])
cuda
Epoch: 001, Loss: 0.6869
Validation begins
F1 score: 0.5237
Validation AUC: 0.6939
Epoch: 002, Loss: 0.6673
Validation begins
F1 score: 0.5226
Validation AUC: 0.6889
Epoch: 003, Loss: 0.6607
Validation begins
F1 score: 0.5135
Validation AUC: 0.6664
Epoch: 004, Loss: 0.6510
Validation begins
F1 score: 0.4953
Validation AUC: 0.6734
Epoch: 005, Loss: 0.6456
Validation begins
F1 score: 0.5025
Validation AUC: 0.6800
Epoch: 006, Loss: 0.6395
Validation begins
F1 score: 0.4695
Validation AUC: 0.6809
Epoch: 007, Loss: 0.6382
Validation begins
F1 score: 0.5196
Validation AUC: 0.6639
Epoch: 008, Loss: 0.6441
Validation begins
F1 score: 0.5163
Validation AUC: 0.6612
Epoch: 009, Loss: 1.1930
Validation begins
F1 score: 0.5449
Validation AUC: 0.6965
