Loading angle embeddings
Data(edge_index=[2, 5970965], edge_attr=[5970965, 1024], x=[4972456, 1024])
cuda
Epoch: 001, Loss: 0.3709
Validation begins
F1 score: 0.8930
Validation AUC: 0.9488
Epoch: 002, Loss: 0.2183
Validation begins
F1 score: 0.9164
Validation AUC: 0.9665
Epoch: 003, Loss: 0.1836
Validation begins
F1 score: 0.9276
Validation AUC: 0.9751
Epoch: 004, Loss: 0.1635
Validation begins
F1 score: 0.9241
Validation AUC: 0.9704
Epoch: 005, Loss: 0.1502
Validation begins
F1 score: 0.9306
Validation AUC: 0.9767
Epoch: 006, Loss: 0.1393
Validation begins
F1 score: 0.9271
Validation AUC: 0.9738
Epoch: 007, Loss: 0.1294
Validation begins
F1 score: 0.9269
Validation AUC: 0.9727
Epoch: 008, Loss: 0.1195
Validation begins
F1 score: 0.9257
Validation AUC: 0.9730
Epoch: 009, Loss: 0.1116
Validation begins
F1 score: 0.9242
Validation AUC: 0.9703
