Loading no text
Data(edge_index=[2, 5970965], edge_attr=[5970965, 1024], x=[4972456, 1024])
cuda
Epoch: 001, Loss: 0.3665
Validation begins
F1 score: 0.9055
Validation AUC: 0.9599
Epoch: 002, Loss: 0.2156
Validation begins
F1 score: 0.9209
Validation AUC: 0.9714
Epoch: 003, Loss: 0.1854
Validation begins
F1 score: 0.9271
Validation AUC: 0.9755
Epoch: 004, Loss: 0.1689
Validation begins
F1 score: 0.9301
Validation AUC: 0.9773
Epoch: 005, Loss: 0.1554
Validation begins
F1 score: 0.9281
Validation AUC: 0.9773
Epoch: 006, Loss: 0.1421
Validation begins
F1 score: 0.9302
Validation AUC: 0.9779
Epoch: 007, Loss: 0.1306
Validation begins
F1 score: 0.9295
Validation AUC: 0.9772
Epoch: 008, Loss: 0.1209
Validation begins
F1 score: 0.9300
Validation AUC: 0.9783
Epoch: 009, Loss: 0.1114
Validation begins
F1 score: 0.9285
Validation AUC: 0.9760
