Loading angle embeddings
Data(edge_index=[2, 5970965], edge_attr=[5970965, 1024], x=[4972456, 1024])
cuda
Epoch: 001, Loss: 0.3662
Validation begins
F1 score: 0.9009
Validation AUC: 0.9587
Epoch: 002, Loss: 0.2246
Validation begins
F1 score: 0.9139
Validation AUC: 0.9675
Epoch: 003, Loss: 0.1874
Validation begins
F1 score: 0.9233
Validation AUC: 0.9735
Epoch: 004, Loss: 0.1711
Validation begins
F1 score: 0.9197
Validation AUC: 0.9713
Epoch: 005, Loss: 0.1591
Validation begins
F1 score: 0.9178
Validation AUC: 0.9699
Epoch: 006, Loss: 0.1465
Validation begins
F1 score: 0.9224
Validation AUC: 0.9727
Epoch: 007, Loss: 0.1362
Validation begins
F1 score: 0.9175
Validation AUC: 0.9690
Epoch: 008, Loss: 0.1252
Validation begins
F1 score: 0.9216
Validation AUC: 0.9707
Epoch: 009, Loss: 0.1163
Validation begins
F1 score: 0.9190
Validation AUC: 0.9689
