Data(edge_index=[2, 1632754], x=[2123626, 1024], edge_attr=[1632754, 1024])
cuda
Epoch: 001, Loss: 0.5098
Validation begins
F1 score: 0.8276
Validation AUC: 0.9111
Epoch: 002, Loss: 0.3331
Validation begins
F1 score: 0.8690
Validation AUC: 0.9373
Epoch: 003, Loss: 0.2910
Validation begins
F1 score: 0.8764
Validation AUC: 0.9451
Epoch: 004, Loss: 0.2711
Validation begins
F1 score: 0.8803
Validation AUC: 0.9498
Epoch: 005, Loss: 0.2563
Validation begins
F1 score: 0.8597
Validation AUC: 0.9518
Epoch: 006, Loss: 0.2417
Validation begins
F1 score: 0.8788
Validation AUC: 0.9537
Epoch: 007, Loss: 0.2318
Validation begins
F1 score: 0.8839
Validation AUC: 0.9546
Epoch: 008, Loss: 0.2185
Validation begins
F1 score: 0.8874
Validation AUC: 0.9552
Epoch: 009, Loss: 0.2101
Validation begins
F1 score: 0.8767
Validation AUC: 0.9567
