Data(edge_index=[2, 1632754], x=[2123626, 1024], edge_attr=[1632754, 1024])
cuda
Epoch: 001, Loss: 0.4948
Validation begins
F1 score: 0.8490
Validation AUC: 0.9166
Epoch: 002, Loss: 0.3267
Validation begins
F1 score: 0.8607
Validation AUC: 0.9411
Epoch: 003, Loss: 0.2858
Validation begins
F1 score: 0.8816
Validation AUC: 0.9472
Epoch: 004, Loss: 0.2627
Validation begins
F1 score: 0.8584
Validation AUC: 0.9499
Epoch: 005, Loss: 0.2452
Validation begins
F1 score: 0.8898
Validation AUC: 0.9527
Epoch: 006, Loss: 0.2335
Validation begins
F1 score: 0.8851
Validation AUC: 0.9541
Epoch: 007, Loss: 0.2190
Validation begins
F1 score: 0.8688
Validation AUC: 0.9542
Epoch: 008, Loss: 0.2074
Validation begins
F1 score: 0.8825
Validation AUC: 0.9567
Epoch: 009, Loss: 0.1939
Validation begins
F1 score: 0.8801
Validation AUC: 0.9570
