Data(edge_index=[2, 5970965], edge_attr=[5970965, 1024], x=[4972456, 1024])
cuda
Epoch: 001, Loss: 0.3137
Validation begins
F1 score: 0.9183
Validation AUC: 0.9763
Epoch: 002, Loss: 0.1709
Validation begins
F1 score: 0.9348
Validation AUC: 0.9833
Epoch: 003, Loss: 0.1429
Validation begins
F1 score: 0.9215
Validation AUC: 0.9851
Epoch: 004, Loss: 0.1250
Validation begins
F1 score: 0.9411
Validation AUC: 0.9862
Epoch: 005, Loss: 0.1107
Validation begins
F1 score: 0.9390
Validation AUC: 0.9869
Epoch: 006, Loss: 0.0972
Validation begins
F1 score: 0.9461
Validation AUC: 0.9872
Epoch: 007, Loss: 0.0869
Validation begins
F1 score: 0.9412
Validation AUC: 0.9873
Epoch: 008, Loss: 0.0751
Validation begins
F1 score: 0.9460
Validation AUC: 0.9870
Epoch: 009, Loss: 0.0667
Validation begins
F1 score: 0.9315
Validation AUC: 0.9869
