HeteroData(
  num_classes=10,
  user={ x=[203655, 64] },
  book={
    x=[218987, 64],
    y=[218987, 10],
    train_mask=[218987],
    val_mask=[218987],
    test_mask=[218987],
  },
  (user, review, book)={
    edge_index=[2, 1849236],
    edge_label=[1849236],
    edge_attr=[1849236, 256],
  }
)
cuda
Validation begins
F1 score: 0.6791
Validation micro AUC: 0.9007
Validation micro ACC : 0.8919
Validation begins
F1 score: 0.6634
Validation micro AUC: 0.9081
Validation micro ACC : 0.8981
Validation begins
F1 score: 0.6670
Validation micro AUC: 0.9157
Validation micro ACC : 0.8982
Validation begins
F1 score: 0.6790
Validation micro AUC: 0.9137
Validation micro ACC : 0.8934
Validation begins
F1 score: 0.6751
Validation micro AUC: 0.9140
Validation micro ACC : 0.8942
Validation begins
F1 score: 0.6670
Validation micro AUC: 0.9187
Validation micro ACC : 0.8997
Validation begins
F1 score: 0.6760
Validation micro AUC: 0.9165
Validation micro ACC : 0.8969
Validation begins
F1 score: 0.6734
Validation micro AUC: 0.9181
Validation micro ACC : 0.8994
Validation begins
F1 score: 0.6830
Validation micro AUC: 0.9145
Validation micro ACC : 0.8965
