HeteroData(
  num_classes=10,
  user={ x=[203655, 64] },
  book={
    x=[218987, 64],
    y=[218987, 10],
    train_mask=[218987],
    val_mask=[218987],
    test_mask=[218987],
  },
  (user, review, book)={
    edge_index=[2, 1849236],
    edge_label=[1849236],
    edge_attr=[1849236, 768],
  },
  (book, rev_review, user)={
    edge_index=[2, 1849236],
    edge_label=[1849236],
    edge_attr=[1849236, 768],
  }
)
cuda
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9127
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9148
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9151
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9148
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9146
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9137
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9119
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6594
Validation micro AUC: 0.9100
Validation micro ACC : 0.8994
Validation begins
F1 score: 0.6602
Validation micro AUC: 0.9068
Validation micro ACC : 0.8984
