HeteroData(
  num_classes=10,
  user={ x=[203655, 64] },
  book={
    x=[218987, 64],
    y=[218987, 10],
    train_mask=[218987],
    val_mask=[218987],
    test_mask=[218987],
  },
  (user, review, book)={
    edge_index=[2, 1849236],
    edge_label=[1849236],
    edge_attr=[1849236, 256],
  }
)
cuda
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9135
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9152
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9154
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9153
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9147
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9136
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.9122
Validation micro ACC : 0.8995
Validation begins
F1 score: 0.6594
Validation micro AUC: 0.9093
Validation micro ACC : 0.8992
Validation begins
F1 score: 0.6624
Validation micro AUC: 0.9065
Validation micro ACC : 0.8975
