Data(edge_index=[2, 1632754], y=[2123626], train_mask=[2123626], val_mask=[2123626], test_mask=[2123626], num_classes=24, num_nodes=2123626, x=[2123626, 1024], edge_attr=[1632754, 1024])
cuda
Validation begins
F1 score: 0.7144
Validation Accuracy: 0.7220
Validation begins
F1 score: 0.7302
Validation Accuracy: 0.7334
Validation begins
F1 score: 0.7262
Validation Accuracy: 0.7309
Validation begins
F1 score: 0.7283
Validation Accuracy: 0.7303
Validation begins
F1 score: 0.7316
Validation Accuracy: 0.7332
Validation begins
F1 score: 0.7322
Validation Accuracy: 0.7358
Validation begins
F1 score: 0.7314
Validation Accuracy: 0.7347
Validation begins
F1 score: 0.7337
Validation Accuracy: 0.7361
Validation begins
F1 score: 0.7305
Validation Accuracy: 0.7329
