Data(edge_index=[2, 1632754], y=[2123626], train_mask=[2123626], val_mask=[2123626], test_mask=[2123626], num_classes=24, num_nodes=2123626, x=[2123626, 1024], edge_attr=[1632754, 1024])
cuda
Validation begins
F1 score: 0.7232
Validation Accuracy: 0.7282
Validation begins
F1 score: 0.7302
Validation Accuracy: 0.7341
Validation begins
F1 score: 0.7308
Validation Accuracy: 0.7321
Validation begins
F1 score: 0.7252
Validation Accuracy: 0.7288
Validation begins
F1 score: 0.7252
Validation Accuracy: 0.7276
Validation begins
F1 score: 0.7241
Validation Accuracy: 0.7254
Validation begins
F1 score: 0.7287
Validation Accuracy: 0.7324
Validation begins
F1 score: 0.7284
Validation Accuracy: 0.7304
Validation begins
F1 score: 0.7282
Validation Accuracy: 0.7302
