HeteroData(
  user={ x=[203655, 64] },
  book={ x=[218987, 64] },
  genre={ x=[11, 64] },
  (user, review, book)={
    edge_index=[2, 1176712],
    edge_attr=[1176712, 768],
  },
  (book, description, genre)={
    edge_index=[2, 218987],
    edge_attr=[218987, 768],
  },
  (book, rev_review, user)={
    edge_index=[2, 1176712],
    edge_attr=[1176712, 768],
  },
  (genre, rev_description, book)={
    edge_index=[2, 218987],
    edge_attr=[218987, 768],
  }
)
cuda
Epoch: 001, Loss: 0.3102
Validation begins
F1 score: 0.8924
Validation AUC: 0.9557
Epoch: 002, Loss: 0.2456
Validation begins
F1 score: 0.8967
Validation AUC: 0.9575
Epoch: 003, Loss: 0.2135
Validation begins
F1 score: 0.8945
Validation AUC: 0.9556
Epoch: 004, Loss: 0.1682
Validation begins
F1 score: 0.8853
Validation AUC: 0.9502
Epoch: 005, Loss: 0.1220
Validation begins
F1 score: 0.8770
Validation AUC: 0.9443
Epoch: 006, Loss: 0.0828
Validation begins
F1 score: 0.8736
Validation AUC: 0.9387
Epoch: 007, Loss: 0.0598
Validation begins
F1 score: 0.8537
Validation AUC: 0.9281
Epoch: 008, Loss: 0.0434
Validation begins
F1 score: 0.8676
Validation AUC: 0.9317
Epoch: 009, Loss: 0.0345
Validation begins
F1 score: 0.8605
Validation AUC: 0.9272
