HeteroData(
  user={ x=[203655, 64] },
  book={ x=[218987, 64] },
  genre={ x=[11, 64] },
  (user, review, book)={
    edge_index=[2, 1176712],
    edge_attr=[1176712, 1024],
  },
  (book, description, genre)={
    edge_index=[2, 218987],
    edge_attr=[218987, 1024],
  },
  (book, rev_review, user)={
    edge_index=[2, 1176712],
    edge_attr=[1176712, 1024],
  },
  (genre, rev_description, book)={
    edge_index=[2, 218987],
    edge_attr=[218987, 1024],
  }
)
cuda
Epoch: 001, Loss: 0.3282
Validation begins
F1 score: 0.8870
Validation AUC: 0.9537
Epoch: 002, Loss: 0.2382
Validation begins
F1 score: 0.8887
Validation AUC: 0.9528
Epoch: 003, Loss: 0.2015
Validation begins
F1 score: 0.8885
Validation AUC: 0.9535
Epoch: 004, Loss: 0.1633
Validation begins
F1 score: 0.8819
Validation AUC: 0.9486
Epoch: 005, Loss: 0.1238
Validation begins
F1 score: 0.8698
Validation AUC: 0.9408
Epoch: 006, Loss: 0.0882
Validation begins
F1 score: 0.8683
Validation AUC: 0.9379
Epoch: 007, Loss: 0.0642
Validation begins
F1 score: 0.8638
Validation AUC: 0.9333
Epoch: 008, Loss: 0.0461
Validation begins
F1 score: 0.8600
Validation AUC: 0.9303
Epoch: 009, Loss: 0.0352
Validation begins
F1 score: 0.8569
Validation AUC: 0.9246
