HeteroData(
  num_classes=10,
  user={ x=[92667, 64] },
  book={
    x=[123946, 64],
    y=[123946, 10],
    train_mask=[123946],
    val_mask=[123946],
    test_mask=[123946],
  },
  (user, review, book)={
    edge_index=[2, 734640],
    edge_label=[734640],
  }
)
cuda
Validation begins
F1 score: 0.5550
Validation micro AUC: 0.8455
Validation micro ACC : 0.8319
Validation begins
F1 score: 0.6167
Validation micro AUC: 0.8526
Validation micro ACC : 0.8222
Validation begins
F1 score: 0.6144
Validation micro AUC: 0.8545
Validation micro ACC : 0.8236
Validation begins
F1 score: 0.6263
Validation micro AUC: 0.8572
Validation micro ACC : 0.8225
Validation begins
F1 score: 0.6301
Validation micro AUC: 0.8548
Validation micro ACC : 0.8192
Validation begins
F1 score: 0.6536
Validation micro AUC: 0.8547
Validation micro ACC : 0.8068
Validation begins
F1 score: 0.6521
Validation micro AUC: 0.8540
Validation micro ACC : 0.8089
Validation begins
F1 score: 0.6558
Validation micro AUC: 0.8523
Validation micro ACC : 0.8003
Validation begins
F1 score: 0.6512
Validation micro AUC: 0.8504
Validation micro ACC : 0.8015
