HeteroData(
  num_classes=10,
  user={ x=[92667, 64] },
  book={
    x=[123946, 64],
    y=[123946, 10],
    train_mask=[123946],
    val_mask=[123946],
    test_mask=[123946],
  },
  (user, review, book)={
    edge_index=[2, 734640],
    edge_label=[734640],
  }
)
cuda
Validation begins
F1 score: 0.5326
Validation micro AUC: 0.8641
Validation micro ACC : 0.8336
Validation begins
F1 score: 0.5907
Validation micro AUC: 0.8697
Validation micro ACC : 0.8370
Validation begins
F1 score: 0.6030
Validation micro AUC: 0.8714
Validation micro ACC : 0.8374
Validation begins
F1 score: 0.6150
Validation micro AUC: 0.8694
Validation micro ACC : 0.8360
Validation begins
F1 score: 0.6411
Validation micro AUC: 0.8669
Validation micro ACC : 0.8299
Validation begins
F1 score: 0.6369
Validation micro AUC: 0.8646
Validation micro ACC : 0.8262
Validation begins
F1 score: 0.6437
Validation micro AUC: 0.8587
Validation micro ACC : 0.8164
Validation begins
F1 score: 0.6520
Validation micro AUC: 0.8564
Validation micro ACC : 0.8099
Validation begins
F1 score: 0.6593
Validation micro AUC: 0.8533
Validation micro ACC : 0.8071
